<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>My Portfolio</title> 
    <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
             crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="portfolio.css"> 
    
</head> 
  
<body> 
   
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Chandrika</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home"> 
                              Home 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#portfolio"> 
                              Portfolio 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about"> 
                              About 
                          </a> 
                    </li> 
                    
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact"> 
                              Contact Me 
                          </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 
  
    <!-- Main hero banner -->
    <section id="home" class="hero"> 
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hello, I'm</h3> 
                <h1 class="my-heading">Chandrika</h1> 
                
                <img src="images/myimage.jpeg" alt="Me" class="romeo" width="200" height="200">
                
                <h4 class="sub-heading"> 
                    Full stack  Developer . 
                </h4> 
            </div> 
            <div class="intro-buttons"> 
                <button class="btn common-btn">Hire Me</button> 
                <button class="btn ghost-btn">Get Resume</button> 
            </div> 
        </div> 
    </section> 
  
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio"> 
        <div class="portfolio-heading"> 
            <h1 class="my-heading text-center">Featured Portfolio</h1> 
        </div> 
        <div class="portfolio-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <!-- <div class="image2"> 
                            <img src="images/webdesign.jpeg" 
                                 alt="Web Design Image"> 
                        </div>  -->
                        <h3 class="greet-heading blue-text">Front - end</h3> 
                        <p class="small-para blue-text">Designing</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <!-- <div class="image"> 
                            <img src="./Images/webDevelopment2.avif" 
                                 alt="Web Development Image"> 
                        </div>  -->
                        <h3 class="greet-heading blue-text"> 
                              Back - end 
                          </h3> 
                        <p class="small-para blue-text">Development</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <!-- <div class="image"> 
                            <img src="./Images/SEOImage2.avif" alt="SEO Image"> 
                        </div>  -->
                        <h3 class="greet-heading blue-text">Database</h3> 
                        <p class="small-para blue-text">Organizing Information</p> 
                    </div> 
                </div> 
            </div> 
            <!-- <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                         <div class="image"> 
                            <img src="./Images/contentImage2.avif" 
                                 alt="Content Writting Image"> 
                        </div>  
                        <h3 class="greet-heading blue-text"> 
                              Content Writing 
                          </h3> 
                        <p class="small-para blue-text">Writing</p> 
                    </div> 
                </div>  -->
                <!-- <div class="my-col"> 
                    <div class="my-card port-card"> 
                         <div class="image"> 
                            <img src="./Images/wordpressImage2.avif" 
                                 alt="Wordpress Image"> 
                        </div>  
                        <h3 class="greet-heading blue-text"> 
                              WordPress Dev 
                          </h3> 
                        <p class="small-para blue-text"> 
                              Content Management System 
                          </p> 
                    </div> 
                </div>  -->
                <!-- <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./Images/videoEditing2.avif" 
                                 alt="Video Editing Image"> 
                        </div>  
                        <h3 class="greet-heading blue-text"> 
                              Video Editing 
                          </h3> 
                        <p class="small-para blue-text">Editing</p> 
                    </div> 
                </div>   -->
            </div> 
        </div>  
    </section> 
  
    <!-- About Section -->
    <section id="about" class="about"> 
        <div class="about-text"> 
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para"> 
                Looking for an entry level position in a software organization so that I can contribute to the growth of an organization as well as to improve my skill and grow in my career.
                
                
            </p> 
           
        </div> 
        <div class="about-image"> 
            <img src="images/myimage.jpeg" alt="About Image"> 
        </div> 
    </section> 
  
   
    <section class="contact" id="contact"> 
        <div class="contact-heading"> 
            <h1 class="my-heading text-center">Contact Me</h1> 
        </div> 
        <div class="contact-content"> 
            <div class="contact-form-container"> 
                <h1 class="greet-heading">Get In Touch</h1> 
                <form class="contact-form"> 
                    <input class="form-controls" type="text" 
                           placeholder="Your Name"> 
                    <input class="form-controls" type="text" 
                           placeholder="Your Email"> 
                    <input class="form-controls" type="text" 
                           placeholder="Your Phone"> 
                    <textarea class="form-controls" 
                              placeholder="Write your message" 
                              name="message" id="" cols="30"
                              rows="10"> 
                      </textarea> 
                    <input class="form-btn btn common-btn" 
                           type="submit" value="Send Message"> 
                </form> 
            </div> 
            <div class="contact-details"> 
                <h1 class="greet-heading">My Contact Details</h1> 
                <div class="details"> 
                    <h5 class="contact-heading">EMAIL</h5> 
                    <p class="contact-text">sharathchandrika0512@gmail.com</p> 
                </div> 
                <div class="details"> 
                    <h5 class="contact-heading">PHONE</h5> 
                    <p class="contact-text">+91 7013374574</p> 
                </div> 
                
                <div class="details"> 
                    <h5 class="contact-heading">ADDRESS</h5> 
                    <p class="contact-text">CMR Colony </p> 
                    <p>Almasguda</p> 
                    <p>Hyderabad , 500058</p> 
                </div> 
            </div> 
        </div> 
    </section> 
  
    <!-- Footer section -->
    <footer class="footer"> 
        <div class="footer-content text-center"> 
            <h4> 
                Copyright © 2023 All rights reserved | 
                This portfolio website template.  
                  
            </h4> 
            <div class="social-links"> 
                <div class="footer-menu"> 
                    <ul class="footer-menu-list"> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-facebook-f"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-twitter"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-instagram"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-linkedin-in"></i> 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer> 
  
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> 
      </script> 
    <script src="script.js"></script> 
</body> 
  
</html>